package pages

import "github.com/heitorlessa/orr-sample/web/layouts"

templ Home() {
	@layouts.Base() {
		<section class="flex flex-col justify-center h-screen gap-4">
			<h1 class="text-3xl">Testing Go Templ with Live Reload!</h1>
			<div class="text-2xl text-blue-500">Test tailwind JIT</div>
			<div class="bg-indigo-500 text-white px-4">Test make as single process supervisor</div>
			<hr/>
			<div class="bg-yellow-500 text-center">DaisyUI integration</div>
			<button class="btn btn-neutral">Neutral</button>
			<button class="btn btn-primary">Primary</button>
			<button class="btn btn-secondary">Secondary</button>
			<button class="btn btn-accent">Accent</button>
			<button class="btn btn-info">Info</button>
			<button class="btn btn-success">Success</button>
			<button class="btn btn-warning">Warning</button>
			<button class="btn btn-error">Error</button>
			<div class="bg-yellow-500">DaisyUI integration</div>
		</section>
	}
}
